<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1280, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/landing-page-employeur.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <link rel="stylesheet" type="text/css" href="css/tailwind.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="landing-page-employeur" />
    <div class="landing-page-employeur screen">
      <div class="head">
        <header class="header">
          <div class="mgen-logo">
            <div class="mgen_-logotype_-endossement_-noir_cmjn">
              <div class="group">
                <img class="path" src="img/path-8.svg" alt="Path" />
                <div class="overlap-group">
                  <img class="shape" src="img/shape-3.svg" alt="Shape" />
                  <img class="shape-1" src="img/shape-4.svg" alt="Shape" />
                </div>
                <div class="path-container">
                  <img class="path-1" src="img/path-7.svg" alt="Path" />
                  <img class="path-2" src="img/path-9.svg" alt="Path" />
                </div>
              </div>
              <div class="group-1">
                <img class="path-3" src="img/path.svg" alt="Path" />
                <img class="shape-2" src="img/shape.svg" alt="Shape" />
                <img class="shape-3" src="img/shape-1.svg" alt="Shape" />
                <img class="path-4" src="img/path-1.svg" alt="Path" />
                <img class="group-item" src="img/shape-2.svg" alt="Shape" />
                <img class="group-item" src="img/path-2.svg" alt="Path" />
                <img class="path-5" src="img/path-4.svg" alt="Path" />
                <img class="path-6" src="img/path-5.svg" alt="Path" />
                <img class="path-7" src="img/path-3.svg" alt="Path" />
              </div>
            </div>
          </div>
          <div class="frame-427318978">
            <div class="frame-427318968">
              <img class="frame-427318969" src="img/frame-427318969.svg" alt="Frame 427318969" />
              <div class="support arial-bold-masala-12px">Support</div>
            </div>
            <div class="frame-427318981">
              <div class="button-4 button-7">
                <img class="common-actionsuser" src="img/common-actions-user.svg" alt="Common actions/user" />
                <div class="label arial-bold-green-pea-16px">Se connecter</div>
              </div>
              <div class="button-5 button-7"><div class="label arial-bold-white-16px">Prendre rendez-vous</div></div>
            </div>
          </div>
          <div class="frame-427318971">
            <div class="label-2 label-4 arial-bold-masala-16px">Label</div>
            <div class="label-3 label-4 mgenbodybody-regular">Label</div>
          </div>
        </header>
      </div>
      <div class="hero">
        <div class="content-1 content-5">
          <div class="mgen-mutuelle-sant mgenheadingssubheading">MGEN Mutuelle Santé</div>
          <h1 class="la-premire-mutuelle">La première mutuelle des agents du service public</h1>
          <div class="button"><div class="label-1 label-4 arial-bold-white-16px">Prendre rendez-vous</div></div>
        </div>
      </div>
      <div class="values">
        <p class="choisissez-le-meille aeonikmgen-bold-masala-64px">
          <span class="aeonikmgen-bold-masala-64px">Choisissez le meilleur des solutions <br /></span
          ><span class="aeonikmgen-regular-normal-masala-64px">en mutuelle santé</span>
        </p>
        <div class="values-1 values-3">
          <div class="values-2 values-3">
            <div class="x1">
              <div class="frame-42731916"><p class="x-et">Prévention et soin de la santé mentale et physique.</p></div>
            </div>
            <div class="x2">
              <div class="frame-103">
                <p class="une-appli-mobile-pou">Une appli mobile pour prendre soin de sa santé partout.</p>
              </div>
            </div>
            <div class="x3">
              <div class="frame-42731916"><p class="x-et">Des remboursements rapides et clairs.</p></div>
            </div>
          </div>
          <div class="position-1">
            <article class="position-2"></article>
            <article class="position"></article>
            <article class="position"></article>
          </div>
        </div>
      </div>
      <div class="chiffre-cl">
        <p class="appuyez-vous-sur-la">
          <span class="span0">Appuyez-vous sur la solidité d’une mutuelle de<br /></span
          ><span class="aeonikmgen-bold-green-pea-40px">+4M d’adhérents</span>
        </p>
        <div class="frame-427319162">
          <div class="frame-427319162-item">
            <div class="percent aeonikmgen-bold-green-pea-40px">94%</div>
            <p class="adhrents-satisfaits mgenheadingssubheading">Adhérents satisfaits des services en ligne</p>
          </div>
          <div class="frame-427319162-item">
            <div class="x75-ans aeonikmgen-bold-green-pea-40px">+75 ans</div>
            <div class="dexistence-et-dexpertise mgenheadingssubheading">D’existence et d’expertise</div>
          </div>
          <div class="frame-427319162-item">
            <div class="text-1 text aeonikmgen-bold-green-pea-40px">+800</div>
            <p class="conseillers-au-servi mgenheadingssubheading">Conseillers au Service Clients adhérents</p>
          </div>
        </div>
      </div>
      <div class="agent-section">
        <p class="soutenez-votre-strat aeonikmgen-bold-masala-64px">
          <span class="span0-1 aeonikmgen-bold-masala-64px">Soutenez votre stratégie RH<br /></span
          ><span class="aeonikmgen-regular-normal-masala-64px">avec un partenaire qui vous comprend</span>
        </p>
        <div class="content-2 content-5">
          <div class="frame-427319121">
            <div class="frame-427319127">
              <p class="gagnez-en-srnit-a aeonikmgen-bold-white-32px">
                Gagnez en sérénité avec un suivi client premium
              </p>
            </div>
          </div>
          <div class="frame-427319122">
            <div class="frame-427319092">
              <p class="personnalisez-nos-offres-vos-besoins aeonikmgen-bold-white-32px">
                Personnalisez nos offres à vos besoins
              </p>
            </div>
          </div>
          <div class="frame-427319123">
            <div class="frame-427319165">
              <p class="grez-la-mutuelle-gr aeonikmgen-bold-white-32px">
                Gérez la mutuelle grâce à un espace employeur simple
              </p>
            </div>
          </div>
        </div>
        <div class="tmoignages-rh">
          <p class="dcouvrez-le-tmoignage-de-nos-clients">Découvrez le témoignage de nos clients</p>
          <div class="content-3 content-5">
            <div class="prcdent"><img class="tion" src="img/navigation-chevron.svg" alt="Navigation/chevron" /></div>
            <div class="card">
              <img class="rectangle-154" src="img/rectangle-154@2x.png" alt="Rectangle 154" />
              <div class="frame-204">
                <p class="les-tches-administ mgenbodybody-regular">
                  <span class="span0 mgenbodybody-regular"
                    >&#34;Les tâches administratives sont automatisées, ce qui nous permet de nous concentrer sur le
                    développement de nos talents.” <br /></span
                  ><span class="span1 arial-bold-masala-16px"
                    >Marie D, Responsable RH, Conseil Régional d’Île-de-France</span
                  >
                </p>
                <div class="frame-204-1">
                  <div class="mediasplay-circle-fill"></div>
                  <div class="couter-lpisode">Écouter l’épisode</div>
                </div>
              </div>
            </div>
            <div class="suivant"><img class="tion" src="img/navigation-chevron-1.svg" alt="Navigation/chevron" /></div>
          </div>
        </div>
      </div>
      <div class="agents-section">
        <div class="frame-427319147">
          <div class="container-text">
            <div class="frame-427319152">
              <p class="prt-augmentez-la aeonikmgen-bold-masala-64px">Prêt à augmentez la satisfaction de vos agents</p>
              <div class="et-leur-engagement aeonikmgen-regular-normal-masala-64px">et leur engagement ?</div>
            </div>
            <div class="button"><div class="label-1 label-4 arial-bold-white-16px">Prendre rendez-vous</div></div>
          </div>
          <div class="cointainer-card">
            <div class="frame-427319207">
              <div class="card-app card-1">
                <div class="content">
                  <p class="partage-facile-et-ra arial-bold-white-24px">
                    Partage facile et rapide de la carte mutuelle à la pharmacie ou encore à ses enfants
                  </p>
                </div>
                <div class="en-savoir-plus">
                  <div class="button-1 button-7">
                    <div class="button-2 button-7">
                      <div class="auto-layout-horizontal">
                        <div class="label arial-bold-white-16px">En savoir plus</div>
                        <img class="tion" src="img/common-actions.svg" alt="Common actions" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-teleconsultation card-1">
                <div class="content">
                  <p class="tlconsultation-7j arial-bold-white-24px">
                    Téléconsultation 7j/7 et 24h/24 de médecins et spécialistes avec remboursement immédiat.
                  </p>
                </div>
                <div class="en-savoir-plus">
                  <div class="button-1 button-7">
                    <div class="button-2 button-7">
                      <div class="auto-layout-horizontal">
                        <div class="label arial-bold-white-16px">En savoir plus</div>
                        <img class="tion" src="img/common-actions.svg" alt="Common actions" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-remboursements card-1">
                <div class="frame-427319202">
                  <div class="content">
                    <p class="remboursements-rapid arial-bold-white-24px">
                      Remboursements rapides et expliqués pour aborder ses dépenses de santé avec sérénité.
                    </p>
                  </div>
                  <div class="en-savoir-plus">
                    <div class="button-1 button-7">
                      <div class="button-2 button-7">
                        <div class="auto-layout-horizontal">
                          <div class="label arial-bold-white-16px">En savoir plus</div>
                          <img class="tion" src="img/common-actions-2@2x.png" alt="Common actions" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-centre-daide">
                <div class="frame-103-1 frame-103-3">
                  <div class="content-4 content-5">
                    <p class="centre-daide-en-lig arial-bold-white-24px">
                      Centre d’aide en ligne à leur service par message, chat, ou téléphone
                    </p>
                  </div>
                  <div class="en-savoir-plus">
                    <div class="button-1 button-7">
                      <div class="button-2 button-7">
                        <div class="auto-layout-horizontal">
                          <div class="label arial-bold-white-16px">En savoir plus</div>
                          <img class="tion" src="img/common-actions-2@2x.png" alt="Common actions" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-coaching card-1">
                <div class="frame-103-2 frame-103-3">
                  <p class="coaching-sant-nutri arial-bold-white-24px">
                    Coaching santé nutrition, sport,&nbsp;&nbsp;stress, sommeil et bien plus encore pour prévenir.
                  </p>
                </div>
                <div class="en-savoir-plus">
                  <div class="button-1 button-7">
                    <div class="button-2 button-7">
                      <div class="auto-layout-horizontal">
                        <div class="label arial-bold-white-16px">En savoir plus</div>
                        <img class="tion" src="img/common-actions-2@2x.png" alt="Common actions" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-rseau-soin">
                <div class="content">
                  <p class="rseau-de-soin-pour">
                    Réseau de soin pour les lunettes, le dentiste, les appareils auditifs et l’ostéo
                  </p>
                </div>
                <div class="en-savoir-plus">
                  <div class="button-1 button-7">
                    <div class="button-2 button-7">
                      <div class="auto-layout-horizontal">
                        <div class="label arial-bold-white-16px">En savoir plus</div>
                        <img class="tion" src="img/common-actions-2@2x.png" alt="Common actions" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-427318866">
          <div class="frame-427318866-item">
            <div class="chevronlight">
              <img class="tion" src="img/navigation-chevron-2.svg" alt="Navigation/chevron" />
            </div>
          </div>
          <div class="frame-427318866-item">
            <div class="chevronlight-1">
              <img class="tion" src="img/navigation-chevron-3.svg" alt="Navigation/chevron" />
            </div>
          </div>
        </div>
      </div>
      <div class="note-agents">
        <div class="frame-427319171">
          <div class="frame-427319170">
            <div class="frame-427319169">
              <div class="frame-427319145">
                <div class="frame-427318890">
                  <div class="text-2 text mgendisplaydisplay-large">
                    <span class="span0-2 mgendisplaydisplay-large">4.4</span><span class="span1-1">/5</span>
                  </div>
                  <div class="frame-427318888">
                    <img class="vector" src="img/vector.svg" alt="Vector" />
                    <img class="vector" src="img/vector.svg" alt="Vector" />
                    <img class="vector" src="img/vector.svg" alt="Vector" />
                    <img class="vector" src="img/vector.svg" alt="Vector" />
                    <div class="group-14280">
                      <div class="overlap-group-1">
                        <img class="vector-1" src="img/vector-4.svg" alt="Vector" />
                        <img class="subtract" src="img/subtract.svg" alt="Subtract" />
                      </div>
                    </div>
                  </div>
                </div>
                <p class="daprs-14-681-sur-avis-vrifis mgenbodybody-regular">D’après 14 681 sur Avis Vérifiés*</p>
              </div>
            </div>
          </div>
          <p class="cest-la-note-moyenn">C’est la note moyenne que nous attribue nos adhérents.</p>
          <div class="button-6 button-7">
            <div class="label-1 label-4 arial-bold-green-pea-16px">Lire leur témoignages</div>
          </div>
        </div>
        <div class="note-agents-1"></div>
      </div>
      <div class="engagement">
        <p class="vous-aussi-vous-auri aeonikmgen-bold-masala-64px">
          <span class="aeonikmgen-bold-masala-64px">Vous aussi vous auriez raison<br /></span
          ><span class="aeonikmgen-regular-normal-masala-64px">de préférer MGEN</span>
        </p>
        <div class="carousel">
          <div class="x3-1">
            <div class="frame-42731911">
              <div class="pour aeonikmgen-bold-white-28px">Pour mieux vieillir</div>
              <p class="soutien-aux-associat mgenheadingssubheading">
                Soutien aux associations pour bien-être des personnes âgées.
              </p>
            </div>
          </div>
          <div class="x2-1">
            <div class="frame-42731911">
              <div class="pour aeonikmgen-bold-white-28px">Pour la recherche</div>
              <p class="projets-de-recherche mgenheadingssubheading">Projets de recherche lutte contre le cancer.</p>
            </div>
          </div>
          <div class="x1-1">
            <div class="frame-427319111">
              <div class="frame-42731911">
                <div class="pour aeonikmgen-bold-white-28px">Pour le progrès social</div>
                <p class="aides-sociales-aux-a mgenheadingssubheading">
                  Aides sociales aux adhérents en difficultés financières.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="position-3">
          <article class="chevrondark">
            <img class="tion" src="img/navigation-chevron-4.svg" alt="Navigation/chevron" />
          </article>
          <article class="chevrondark-1">
            <img class="tion" src="img/navigation-chevron-5.svg" alt="Navigation/chevron" />
          </article>
        </div>
      </div>
      <div class="contact">
        <div class="frame-427319163">
          <div class="group-14341"></div>
          <div class="group-14342"></div>
          <div class="group-14343"></div>
        </div>
        <div class="frame-42731915">
          <div class="frame-42731915">
            <p class="recevez-une-simulati aeonikmgen-bold-masala-64px">
              <span class="aeonikmgen-bold-masala-64px">Recevez une simulation sur-mesure, </span
              ><span class="aeonikmgen-regular-normal-masala-64px">sans engagement</span>
            </p>
            <p class="lun-de-nos-expert-v">
              L’un de nos expert vous recontacte pour réaliser une simulation pour vos agents et vous conseiller
            </p>
          </div>
          <div class="button">
            <div class="label-1 label-4 arial-bold-white-16px">Prendre rendez-vous en ligne</div>
          </div>
        </div>
      </div>
      <div class="actus">
        <div class="dernires-actualits mgenheadingsh2">Dernières actualités.</div>
        <div class="articles">
          <article class="article">
            <img
              class="pexels-photo-by-tima-miroshnichenko"
              src="img/pexels-photo-by-tima-miroshnichenko@2x.png"
              alt="Pexels Photo by Tima Miroshnichenko"
            />
            <div class="frame-427319206">
              <p class="lorem-ipsum-dolor-si arial-bold-masala-20px">
                Départ à la retraite anticiper pour sécuriser sa trésorerie
              </p>
              <div class="button-3 button-7">
                <div class="button-2 button-7">
                  <div class="auto-layout-horizontal">
                    <div class="label arial-bold-green-pea-16px">Lire l’article</div>
                  </div>
                  <img class="line" src="img/line.svg" alt="Line" />
                </div>
              </div>
            </div>
          </article>
          <article class="article">
            <img
              class="pexels-photo-by-tima-miroshnichenko"
              src="img/pexels-photo-by-tima-miroshnichenko-1@2x.png"
              alt="Pexels Photo by Tima Miroshnichenko"
            />
            <div class="frame-427319206">
              <p class="lorem-ipsum-dolor-si arial-bold-masala-20px">
                MGEN s’engage pour le droit des filles : colloque 2024
              </p>
              <div class="button-3 button-7">
                <div class="button-2 button-7">
                  <div class="auto-layout-horizontal">
                    <div class="label arial-bold-green-pea-16px">Lire l’article</div>
                  </div>
                  <img class="line" src="img/line.svg" alt="Line" />
                </div>
              </div>
            </div>
          </article>
          <article class="article">
            <img
              class="pexels-photo-by-tima-miroshnichenko"
              src="img/pexels-photo-by-tima-miroshnichenko-2@2x.png"
              alt="Pexels Photo by Tima Miroshnichenko"
            />
            <div class="frame-427319206">
              <p class="lorem-ipsum-dolor-si arial-bold-masala-20px">
                Portabilité et Loi Evin VS suspension ou arrêt du contrat de travail
              </p>
              <div class="button-3 button-7">
                <div class="button-2 button-7">
                  <div class="auto-layout-horizontal">
                    <div class="label arial-bold-green-pea-16px">Lire l’article</div>
                  </div>
                  <img class="line" src="img/line.svg" alt="Line" />
                </div>
              </div>
            </div>
          </article>
          <article class="article">
            <img
              class="pexels-photo-by-tima-miroshnichenko"
              src="img/pexels-photo-by-tima-miroshnichenko-3@2x.png"
              alt="Pexels Photo by Tima Miroshnichenko"
            />
            <div class="frame-427319206">
              <p class="lorem-ipsum-dolor-si arial-bold-masala-20px">
                La prévoyance levier de la marque employeur et de la performance
              </p>
              <div class="button-3 button-7">
                <div class="button-2 button-7">
                  <div class="auto-layout-horizontal">
                    <div class="label arial-bold-green-pea-16px">Lire l’article</div>
                  </div>
                  <img class="line" src="img/line.svg" alt="Line" />
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
      <div class="frame-427319173">
        <div class="frame-2608165">
          <div class="card-contents card-1">
            <img class="image-15" src="img/image-15@2x.png" alt="image 15" />
            <div class="address arial-bold-masala-12px">2 labels d’excellence 2024</div>
          </div>
          <div class="card-contents-1">
            <div class="frame-183"><img class="image-10" src="img/image-10@2x.png" alt="image 10" /></div>
            <p class="grand-partenaire-paris-sant-campus arial-bold-masala-12px">Grand partenaire Paris Santé Campus</p>
          </div>
          <div class="card-contents card-1">
            <div class="frame-183-1"><img class="image-11" src="img/image-11@2x.png" alt="image 11" /></div>
            <p class="x445-note-moyenne-sur-avis-vrifis arial-bold-masala-12px">4.4/5 note moyenne sur Avis Vérifiés</p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="frame-427318909">
          <div class="frame-427318984">
            <div class="frame-19">
              <div class="frame-6">
                <div class="frame-54"><div class="employeur arial-bold-masala-16px">Employeur</div></div>
              </div>
              <div class="frame-6">
                <div class="frame-54"><div class="nous mgenbodybody-small">Nous choisir</div></div>
              </div>
              <div class="frame-6">
                <div class="frame-54"><div class="support-1 mgenbodybody-small">Support</div></div>
              </div>
              <div class="frame-6">
                <div class="frame-54"><div class="nous mgenbodybody-small">Nous contacter</div></div>
              </div>
              <div class="frame-70"></div>
            </div>
            <div class="frame-19">
              <div class="frame-6">
                <div class="frame-54"><div class="particuliers arial-bold-masala-16px">Particuliers</div></div>
              </div>
              <div class="frame-6">
                <div class="frame-54"><div class="obtenir-un-devis mgenbodybody-small">Obtenir un devis</div></div>
              </div>
              <div class="frame-6">
                <div class="frame-54"><div class="aide-et-contact mgenbodybody-small">Aide et contact</div></div>
              </div>
              <div class="frame-70-1"></div>
            </div>
            <div class="frame-19">
              <div class="frame-6">
                <div class="frame-54"><div class="dcouvrir arial-bold-masala-16px">Découvrir</div></div>
              </div>
              <div class="frame-6">
                <div class="frame-54">
                  <div class="valeurs-et-engagements mgenbodybody-small">Valeurs et engagements</div>
                </div>
              </div>
              <div class="frame-6">
                <div class="frame-54"><div class="nous mgenbodybody-small">Nous rejoindre</div></div>
              </div>
              <div class="frame-6">
                <div class="frame-54"><div class="presse mgenbodybody-small">Presse</div></div>
              </div>
              <div class="frame-70"></div>
            </div>
          </div>
        </div>
        <div class="frame-195">
          <div class="frame-427318908">
            <div class="frame">
              <div class="frame-54"><div class="plan-du-site mgenbodybody-small">Plan du site</div></div>
            </div>
            <div class="frame">
              <div class="frame-54"><div class="accessibilit mgenbodybody-small">Accessibilité</div></div>
            </div>
            <div class="frame">
              <div class="frame-54">
                <div class="conditions-gnrales-d-utilisation mgenbodybody-small">
                  Conditions Générales d’Utilisation
                </div>
              </div>
            </div>
          </div>
          <div class="frame-427318907">
            <img class="image-13" src="img/image-13.png" alt="image 13" />
            <img class="image-14" src="img/image-14@2x.png" alt="image 14" />
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
